
.mat-grid-tile .mat-figure {
  align-items: flex-start;
  justify-content: normal;
  vertical-align: top;
  horiz-align: left;
  flex: 0 0 auto !important;
}

mat-table {
  vertical-align: top;
  min-width: 500px;
  width: 600px;
}


.mat-column-concern {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 45% !important;
  width: 45% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-data {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 35% !important;
  width: 35% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-date {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

th.mat-header-cell, td.mat-cell {
  text-align: left;
  border: 1px solid #CCC;
  padding: 0 !important;
}

.app-social-concern-panel {
  width: 100%;
  height: 100%;
  vertical-align: top;
  horiz-align: left;
}
